.articles-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}
.header {
    height: max-content;
    padding: 7px;
    margin-bottom: 10px;
    background-color: #F2F2F2;
    border-radius: 5px;
}
.app {
    padding: 0;
    margin: 0;
}
@media screen and (min-width: 769px) {
    .articles-card {
        display: inline-block;
    }
    .articles-container { 
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}